body {
  margin: 0;
  padding: 0;
  color: #090909;
  font-family: 'Montserrat', sans-serif;
  width: auto;
  height: auto;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 10px;
}


.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.header, #sidebar {
  margin: 0;
  padding: 0;
}

/* .grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
} */

/* Header  */


.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Initially hidden */
  width: 200px;
  height: 100%;
  background-color: rgb(25,118,210);
  color: #fff;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #080808;
}
.sidebar.open {
  left: 0; /* Slide in when open */
}

.close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  padding-left: 180px;
}

.sidebar-content {
  margin-top: 0px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 15px 10px 10px 10px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.tonavigate {
  text-decoration: none;
  color: black;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding-top: 0px;
  padding-left: 40px;
  padding-right: 20px;
  color: rgba(255, 255, 255, 0.95);
  height: auto;
  width: auto;
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: black;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  box-shadow: 5px 10px #ebeaea;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #cc12d2;
}

.card:nth-child(5) {
  background-color: #d2c212;
}

.card:nth-child(6) {
  background-color: #d50000;
}

.card:nth-child(7) {
  background-color: #008ad5;
}

.card:nth-child(8) {
  background-color: #00d5ae;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}


/* End Main  */


  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

}


@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
    
  }
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0px;
  border-radius: 20px;
  height: 250px;
  width: 100%;
}


.chart-inner{
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 500px;
  color: black;
  padding-right: 100px;
}


.img{
  transform: translate(242%, -175%);
  color: #060606;
  font-size: 24px; 
  padding: 50px 10px;
  border-radius: 20px;
  width: 40px;
  height: 40px;
}

.img1{
  transform: translate(220%, -172%);
  color: #060606;
  font-size: 24px; 
  padding: 50px 10px;
  border-radius: 20px;
  width: 45px;
  height: 45px;
}

.img2{
  transform: translate(220%, -172%);
  color: black;
  font-size: 24px; 
  padding: 50px 10px;
  border-radius: 20px;
  width: 45px;
  height: 45px;
}

.pieTopic{
  align-items: center;
  justify-content: center;
  padding: 0px 0px 0px 100px;
  font-size: 15;
  color: rgb(26, 99, 209);
}


.pieTopic2{
  align-items: center;
  justify-content: center;
  padding: 0px 0px 0px 120px;
  font-size: 15;
  color: rgb(26, 99, 209);
}

.titledashboard{
text-align: center;
margin-bottom: 20px;
margin-top: 30px;
color: rgb(26, 99, 209);
font-size: 25px;
font-weight: bold;
}

.app {
display: flex;
flex-direction: column;
height: 100vh;
}

.content {
transition: margin-left 0.3s;
padding: 20px;
}

.content.shifted {
margin-left: 250px; /* Width of the sidebar */
}
