//  import React, { useState, useEffect } from 'react';

//  function App() {
//    const [data, setData] = useState([]);

//    useEffect(() => {
//      fetchData();
//    }, []);

//    const fetchData = async () => {
//      try {
//        const response = await fetch('http://localhost:8080/api/users');
//        const jsonData = await response.json();
//        setData(jsonData);
//      } catch (error) {
//        console.error('Error fetching data:', error);
//      }
//    };

//    return (
//      <div>
//        <h1>Users</h1>
//        <ul>
//          {data.map(user => (
//            <li key={user.id}>{user.username}</li>
//          ))}
//        </ul>
//      </div>
//    );
//  }

//  export default App;
