body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}


.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  cursor: 'pointer';
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #cc12d2;
}

.card:nth-child(5) {
  background-color: #d2c212;
}

.card:nth-child(6) {
  background-color: #d50000;
}

.card:nth-child(7) {
  background-color: #008ad5;
}

.card:nth-child(8) {
  background-color: #00d5ae;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}


/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
    
  }
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 10px;
  border-radius: 20px;
  height: 250px;
  width: 100%;
}


.chart-inner{
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 500px;
}


.img{
  transform: translate(242%, -175%);
  color: #fff;
  filter: grayscale(50%);
  font-size: 24px; 
  padding: 50px 10px;
  border-radius: 20px;
  filter: brightness(0) invert(1);
  width: 40px;
  height: 40px;
}

.img1{
  transform: translate(200%, -170%);
  color: #fff;
  filter: grayscale(50%);
  font-size: 24px; 
  padding: 50px 10px;
  border-radius: 20px;
  filter: brightness(0) invert(1);
  width: 50px;
  height: 50px;
}

.img2{
  transform: translate(270%, -182%);
  color: #fff;
  filter: grayscale(50%);
  font-size: 24px; 
  padding: 50px 10px;
  border-radius: 20px;
  filter: brightness(0) invert(1);
  width: 35px;
  height: 35px;
}

.pieTopic{
  align-items: center;
  justify-content: center;
  padding: 0px 0px 0px 70px;
  font-size: 15;
}

.pieTopic1{
  align-items: center;
  justify-content: center;
  padding: 0px 0px 0px 120px;
  font-size: 15;
}

.pieTopic2{
  align-items: center;
  justify-content: center;
  padding: 0px 0px 35px 100px;
  font-size: 15;
}

.pieTopic3{
  align-items: center;
  justify-content: center;
  padding: 0px 0px 35px 70px;
  font-size: 15;
}